.vjs-tech{
    width: 100% !important;
    height: 100% !important;
    object-fit: cover!important;
    margin-top: -21px;
}

.assignment-list{
    -webkit-box-shadow: 0 1.5px 4px rgba(0,0,0,0.24),0 1.5px 6px rgba(0,0,0,0.12);
    border: 0;
	}
  .assignment-list table thead tr th{
    color: #098043;
    background: white;
  }
  .assignment-list.panel-default {
    border-color: #ddd;
}
.assignment-list .panel-heading .glyphicon-info {
    padding: 3px;
    border-radius: 15px;
    background-color: white;
    margin-left: 10px;
    color: #098043;
}

.assignment-list.panel-default > .panel-heading {  
  overflow: visible;
  padding: 18px;
  color: #FFFFFF;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#098043),to(#098043));
}

.cat-tracks-cards-row{
    margin-top: 10px;
}

.cat-tracks-cards-row table .lock-icon{
    color: #545353;
}

.assignment-list .panel-heading{
  padding: 0.7em !important;
}

.assignment-list .panel-body{
  padding: 0px !important;
}

.assignment-list table{
  margin-bottom: 0px !important;
}

.assignment-list table tr td{
    word-wrap: break-word;
}

.assignment-list table .show-tracks{
  display: table-row;
}
 
.assignment-list table .hide-tracks, .tracks-section-for-unselected-subcats .hide-tracks{
  display: none;
}

.assignment-list .show-more{
  margin-left: 0.5em;
}

.assignment-list > .btn-us{
  padding: 7px !important;
}

.assignment-list .track-name-td{
  max-width: 12.8em !important;
  min-width: 12.8em !important;
}

.assignment-list table tr td a, .assignment-list .current-track-notification-icon, .assignment-list .unlock-icon{
  color: #098043 !important;
}

.assignment-list .save-btn-for-subcat-selection{
  background-color: #098043;
  border-radius: 0.3rem !important;
}

.assignment-list .show-more-tracks{
  /*color: darkcyan !important;*/
  /*color:green !important;*/
  color: #404040 !important;
}

.assignment-list .align-center{
  text-align: center !important;
}

.assignment-list .add-pointer{
  cursor:pointer !important;
}

.assignment-list .tooltip.fade.top{
  position: absolute !important;
}

.assignment-list .cursor-menu{
  cursor: context-menu;
}

.assignment-list .inner-table-for-pro-quiz{
  -webkit-box-shadow: 0 1.5px 4px rgba(0,0,0,0.24),0 1.5px 6px rgba(0,0,0,0.12);
  border: 0;
}

.assignment-list .inner-table-for-pro-quiz thead{
  background-color: #098043 !important;
  color: #FFFFFF;
}

.assignment-list .inner-table-for-pro-quiz thead tr th{
  background-color: #098043;
  color: #FFFFFF;
  font-weight: normal;
}

.assignment-list .inner-table-for-pro-quiz tr td{
  border: 1px solid darkgray;
  text-align: center;
}

.assignment-list table .practice-detail-btn{
  background:white;
  margin-top: 0px !important;
  padding:0px;
}

.assignment-list .right-border{
  border-right: 1px solid darkgray;
}

.assignment-list .max-min-width{
  max-width: 12.8em !important;
  min-width: 12.8em !important;
}

.assignment-list .text-design{
  text-decoration:none;
  text-align:justify;
}

.assignment-list .set-margin{
  margin-left: -1em;
}

.assignment-list .set-padding{
  padding:0px !important;
}

.assignment-list .padding-one-em{
  padding-left:1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

.assignment-list .lock-icon-design{
  color:#545353;
  text-align:center;
}

.assignment-list .track-col{
  width:25em;
}

.assignment-list table tr{
  background: white !important;
}

.assignment-list .sub-cats-name-section-ul{
  margin-left: -3.2em;
}

.assignment-list .sub-cats-name-section-ul li{
  list-style:none;
  float: left;
  border: 1px solid darkseagreen;
  border-radius: 4px;
  margin-right:0.7em;
}


.assignment-list .tracks-section-ul{
  padding: 0.7em;
}

.assignment-list .tracks-section-ul li{
  list-style: none;
  border: 1px solid rgb(196, 181, 181);
  padding: 0.5em;
  width: 100%;
  border: 1px solid #ddd;
}

.margin-left-neg{
  margin-left: -0.6em;
}

.cat-tabs{
  overflow-x: unset;
}

.top-class-logo{
  color:#fff;background-color:hsl(3, 81.8%, 49.6%);border-radius:3px;
}

.clr-kp{
  color:#46535e;
}

.classes-table{
  border: 1px solid lightgray;
}

.classes-table .bg-clr{
  background-color: #098043 !important;
}

.bg-clr{
  background: #098043 !important;
}

.bg-clr-bk{
  color: #02b25c;
}

.bg-clr-kl{
  color: #46435e;
}

.top-10{
  margin-top: 10px;
}

.card {
  box-shadow: 1px 2px 2px #bababa;
  /*border-color: #02b25c;*/
}
.card-header {
  background: #1da060;
  /*background: linear-gradient(to right, #4cb96b, #32a176);*/
  color: #fff;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  /*box-shadow: 1px 2px 2px #91c7a3;*/
}

.nav{padding-left:0;margin-bottom:0;list-style:none;}.nav-batch{/*background: linear-gradient(to right, #4cb96b, #32a176);*/padding: 5px 5px 0px 5px;}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px;background-color:transparent;color:#555;}.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee}.nav>li.disabled>a{color:#777}.nav>li.disabled>a:focus,.nav>li.disabled>a:hover{color:#777;text-decoration:none;cursor:not-allowed;background-color:transparent}.nav .open>a,.nav .open>a:focus,.nav .open>a:hover{background-color:#eee;border-color:#337ab7}.nav .nav-divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}.nav>li>a>img{max-width:none}.nav-tabs{border-bottom:1px solid #ddd}.nav-tabs>li{float:left;margin-bottom:-1px}.nav-tabs>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}.nav-tabs>li>a:hover{border-color:#eee #eee #ddd}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{font-weight:600;color:#0b8043;cursor:default;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent}

a.back {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: inline-block;
  /*max-width: 180px;*/
  text-decoration: none;
  border-radius: 4px;
  padding: 10px 30px;
  margin-top: 12px;
  margin-bottom: 12px;
  width:70%;
}

a.crs-details-btn {
  color: rgba(30, 22, 54, 0.6);
  box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.crs-details-btn:hover {
  color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}
.row.display-flex {
display: flex;
flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
display: flex;
flex-direction: column;
}

.batchName {
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  display:block;
  width:100px;
}

.batchName:hover {
  overflow: visible;
}


@media screen and (max-width: 994px) {
  #sticky-div {
      position: unset;
      /*top: 20px;
      width: inherit;*/    
  }
}

#sticky-div {
  position: sticky;
  position: -webkit-sticky;
  top: 60px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}

#top-contributor-panel a{
  text-decoration:none;
} 
.top-contributor-col{
  display:flex;
}    

.iframe-top-div{
  background-color:white;        
  width: 100%;
  height: 100%;
  z-index: 1000000;
  position: fixed;
  margin-left: -15px;        
  background-position: center;
  background-attachment: fixed;
}

.liveClassTab{
  /*color: #fff;background-color: hsl(3, 81.8%, 49.6%);border-radius: 3px;padding: 5px;padding-right: 10px;padding-left: 10px;*/
  color:hsl(3, 81.8%, 49.6%);
}

.classes-table td,th{
  word-wrap: break-word;        
}

.class-join-btn{
  border-radius: 5px;
  font-size: 14px !important;
  box-shadow: 2px 2px lightsteelblue;
}

.classes-table .hide-tracks{
  display:none;
}

.classes-table .show-tracks{
  display: table-row;
}

.comment-id-link {
  cursor : pointer;
}

@media screen and (min-width: 360px) {
  .pull-popup{
    margin-left: -10em;
  }

  .saveSubCatSelectionJs{
    margin-left: 1.4em !important;
  }
}

@media screen and (max-width: 660px) {
  .cat-tabs{
    overflow-y: auto;
    overflow-x: auto;
  }
}

@media screen and (max-width: 390px) {
  .cat-tabs{    
    overflow-y:auto;
    overflow-x:auto;
  }
}

@media screen and (min-width: 768px) {
  .saveSubCatSelectionJs{
    margin-left: -2.6em !important;
  }

  #taking-time-to-join{
    margin-left: 11vh !important;
  }
}

@media screen and (min-width: 800px) {
  .pull-popup{
    margin-left: -14em;
  }
} 

.video-js::before {
    position: absolute;
    opacity: 0.18;
    color: #414040;
    font-size: 10px;
    max-width: 20%;
    word-wrap: break-word;
    left: unset;
    right: unset;
    top: unset;
    bottom: unset;
}

.video-js .vjs-tech{
    position: unset !important;
}

@media (device-width: 100vw) and (device-height: 100vh) {
    .video-js::before {
        font-size: 12px;
    }
}
@media(max-width:767.9px){
    .show-sm-block{
        display: block!important;
    }
    .show-md-block{
        display: none!important;
    }
    .vjs-tech{
        object-fit:contain !important;
    }
}
@media(max-width:1025px){
    .vjs-tech{
        object-fit:contain !important;
    }
    .vjs-control-bar{
        font-size:8px;
    }
    .video-js::before {
        font-size: 8px !important;
    }
}
@media screen and (max-width:1025px) and (orientation: landscape) {
    .vjs-tech{
        object-fit:fill !important;
    }
}

.top-left::before{
    left: 1%;
    top: 1%;
}
.forth-quad::before{
    right: 20%;
    bottom: 30%;
}
.second-quad::before{
    left: 20%;
    top: 30%;
}
.bottom-right::before{
    right: 1%;
    bottom: 9%; 
}
.center-left::before{
    left: 1%;
    top: 45%;
}
.top-right::before{
    right: 1%;
    top: 9%;
}
.third-quad::before{
    left: 20%;
    bottom: 30%;
}
.center-right::before{
    right: 1%;
    top: 45%;
}
.center-top::before{
    left: 45%;
    top: 1%;
}
.bottom-left::before{
    left: 1%;
    bottom: 9%;
}
.center::before{
    left: 45%;
    top: 45%;
}
.first-quad::before{
    right: 20%;
    top: 30%;
}
.center-bottom::before{
    left: 45%;
    bottom: 9%;
}

