    .p-0{
        padding-left: 0px!important;
        padding-right: 0px!important;
    }

    .panel-wrap{
        background-color: transparent!important;
    }

    .panel-header-wrap{
        padding: 0px!important;
        margin-left: 0px!important;
        margin-right: 0px!important;
        border-radius: 0px!important;
        -webkit-box-shadow: 0 0 0!important;
        border: 0px!important;
        margin-bottom: 10px!important;
        box-shadow: 0 0 0!important;
    }

    .title-name{
        text-decoration:none!important;
        color: #686868!important;/*
        color: #39464e!important;*/
    }

    .batchSlug:hover{
        color: #357e55!important;/*
        border-bottom: 1px solid #0000EE;*/
    }

    .panel-bg{
        background-color: white!important;
       /* background-color: #f7f7f7!important;*/
    }

    .space-left{
        margin-right: 0.6rem;
    }

    .space-right{
        margin-right: 5px;
    }

    .fa-arrow-left-css{
        background-color: #357e55;
        color: white;
        margin-top: -3px!important;
        border-radius: 50px;
        padding: 0.625rem 0.6875rem;
    }


    .no-list-style {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .category-name {
        position: relative;
        color: #252c33;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        text-align: left;
        background-color: white!important;
        border-left: 4.5px solid #357e55;
        margin-bottom: 1px!important;
    }

    .category-name a {
        padding-left: 10px!important;
        display: block;
        padding: 10px 0px;
        color: #46535e !important;
    }

    .category-name .active {
        background-color: #357e55!important;
        color: white!important;
    }

    .category-name:hover,.category-name:hover .category-item{
        background-color: #357e55!important;
        color: white!important;
        text-decoration:none!important;
    }

    a.back {
      -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      display: block;
      /*max-width: 180px;*/
      text-decoration: none;
      border-radius: 4px;
      padding: 10px 10px 10px 1px;
      /*margin-left:15px;*/
      margin-top:12px;
      margin-bottom:12px;
    }

    a.button {
      color: rgba(30, 22, 54, 0.6);
      display:inline-block;
    }

    #trackLeftSidebar a,#trackLeftSidebar a:active, #trackLeftSdiebar a:focus,#trackLeftSidebar a.button:focus, #trackLeftSidebar button:focus{
      outline: none!important;
    }

    #trackLeftSidebar a{
        text-decoration: none!important;
    }

    .quizProblem {
        margin: 5px;
        background:#fff;
        height: 35px !important;
        width: 35px !important;
        border-radius: 50% !important;
        padding: 0px;
        line-height: 33px;
    }


    .quizProblem:hover {
      border:2px solid #ddd;
    }

    .sectionName {
        font-size: 10px;
        cursor: pointer;
        background: #007d55;
        display: inline-block;
        width: 100%;
        color: #fff;
        font-weight: 300;
        padding: 10px 20px;
    }

    #quizProblems .fa-caret-up,#quizProblems .fa-caret-down{
        margin-top: 10px!important;
        margin-right: 10px!important;
    }

    .emptySpace {
        background: #fff;
        padding: 5px 5px;
    }

    @media (min-width:768px){
        .cell-padding{
            padding: 0 8px!important;
        }
        .pr-0{
            padding-right: 0px!important;
        }
        .pl-7{
            padding-left: 7px!important;
        }
    }
    @media (max-width:767.9px){
        .cell-padding{
            padding: 0 15px!important;
        }
        .pr-0,.pl-7{}
    }

